# sanctions-java-poc

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: BlocklistChronicleBuilder.java  BulkNameScreeningTest.java  CoreNameScreener.java  DynamicNameScreener.java  NameScreener.java
src/main/java/com/example/sanctions/: Main.java
src/main/java/com/example/sanctions/server/: LookupServer.java
src/main/java/com/example/sanctions/store/: ChronicleMapLookup.java
src/main/java/com/example/sanctions/test/: Benchmark.java
src/main/java/com/example/sanctions/util/: BloomFilterSimple.java  DataGenerator.java  DataLoader.java  FuzzyMatcher.java  NormalizerUtil.java  PhoneticIndexer.java  SanctionsTest.java
src/main/resources/: sample_data.csv
